R,4,R,10,R,8,R,4,R,10,R,6,R,4,R,4,R,10,R,8,R,4,R,10,R,6,R,4,R,4,L,12,R,6,L,12,R,10,R,6,R,4,R,4,L,12,R,6,L,12,R,4,R,10,R,8,R,4,R,10,R,6,R,4,R,4,L,12,R,6,L,12

A	B	C

R,4,  X
R,10, Y
R,8,  Z
R,4,  X
	R,10, Y
	R,6,  W
	R,4,  X
R,4,  X
R,10, Y
R,8,  Z
R,4,  X
	R,10, Y
	R,6,  W
	R,4,  X
		R,4,  X
		L,12, Q
		R,6,  W
		L,12, Q
	R,10, Y
	R,6,  W
	R,4,  X
		R,4,  X
		L,12, Q
		R,6,  W
		L,12, Q
R,4,  X
R,10, Y
R,8,  Z
R,4,  X
	R,10, Y
	R,6,  W
	R,4,  X
		R,4,  X
		L,12, Q
		R,6,  W
		L,12, Q

12345678901234567890
A,B,A,B,C,B,C,A,B,C
R,4,R,10,R,8,R,4
R,10,R,6,R,4
R,4,L,12,R,6,L,12
