                  cpy a d
                  cpy 4 c
                  cpy 633 b   <-
                  inc d    <-  ^
                  dec b     ^  ^
                  jnz b -2 -^  ^
                  dec c        ^
                  jnz c -5 ----^
                  cpy d a             <-
                  jnz 0 0          <-  ^
                  cpy a b           ^  ^
                  cpy 0 a           ^  ^
                  cpy 2 c     <-    ^  ^
           v----- jnz b 2 <-   ^    ^  ^
           v   v- jnz 1 6  ^   ^    ^  ^
           ->  v  dec b    ^   ^    ^  ^
               v  dec c    ^   ^    ^  ^
               v  jnz c -4 ^   ^    ^  ^
               v  inc a        ^    ^  ^
               v  jnz 1 -7 ----^    ^  ^
               -> cpy 2 b           ^  ^
           v----- jnz c 2  <-       ^  ^
           v   v- jnz 1 4   ^       ^  ^
           ->  v  dec b     ^       ^  ^
               v  dec c     ^       ^  ^
               v  jnz 1 -4 -^       ^  ^
               -> jnz 0 0           ^  ^
                  out b             ^  ^
                  jnz a -19 --------^  ^
                  jnz 1 -21 -----------^

... or, well, just print the regs for each out and see how it repeats.
