#ip 3
00 seti 123 0 4       00 r4 = 123               00 r4 = 123
01 bani 4 456 4       01 r4 &= 456              01 r4 &= 456 <<<<<<<<<<
02 eqri 4 72 4        02 r4 = r4 == 72          02 r4 = r4 == 72      ^
03 addr 4 3 3         03 IP += r4            v< 03 jeq 5              ^
04 seti 0 0 3         04 IP = 0              v  04 jmp 1   >>>>>>>>>>>^
05 seti 0 9 4         05 r4 = 0              >> 05 r4 = 0
06 bori 4 65536 2     06 r2 = r4 | 65536        06 r2 = r4 | 0x10000 <<<<<<<<<<<<<<<
07 seti 6152285 4 4   07 r4 = 6152285           07 r4 = 6152285                    ^
08 bani 2 255 1       08 r1 = r2 & 255          08 r1 = r2 & 0xff    <<<<<<<<<<<   ^
09 addr 4 1 4         09 r4 += r1               09 r4 += r1                    ^   ^
10 bani 4 16777215 4  10 r4 &= 16777215         10 r4 &= 0xffffff              ^   ^
11 muli 4 65899 4     11 r4 *= 65899            11 r4 *= 65899                 ^   ^
12 bani 4 16777215 4  12 r4 &= 16777215         12 r4 &= 0xffffff              ^   ^
13 gtir 256 2 1       13 r1 = 256 > r2          13 r1 = 0x100 > r2             ^   ^
14 addr 1 3 3         14 IP += r1          v<<< 14 jgt 28 via 16               ^   ^
15 addi 3 1 3         15 IP += 1           v    15 jmp 17                >v    ^   ^
16 seti 27 4 3        16 IP = 27           v    16 jmp 28                 v    ^   ^
17 seti 0 3 1         17 r1 = 0            v    17 r1 = 0                <<    ^   ^
18 addi 1 1 5         18 r5 = r1 + 1       v    18 r5 = r1 + 1           <<    ^   ^
19 muli 5 256 5       19 r5 *= 256         v    19 r5 *= 0x100            ^    ^   ^
20 gtrr 5 2 5         20 r5 = r5 > r2      v    20 r5 = r5 > r2           ^    ^   ^
21 addr 5 3 3         21 IP += r5          v v< 21 jgt 26 via 23          ^    ^   ^
22 addi 3 1 3         22 IP += 1           v v  22 jmp 24            >v   ^    ^   ^
23 seti 25 9 3        23 IP = 25           v v  23 jmp 26             v   ^    ^   ^
24 addi 1 1 1         24 r1 += 1           v vx 24 r1 += 1           <<   ^    ^   ^
25 seti 17 4 3        25 IP = 17           v v  25 jmp 18                >>    ^   ^
26 setr 1 9 2         26 r2 = r1           v >> 26 r2 = r1                     ^   ^
27 seti 7 4 3         27 IP = 7            v    27 jmp 8             >>>>>>>>>>^   ^
28 eqrr 4 0 1         28 r1 = r4 == r0     >>>> 28 r1 = r4 == r0                   ^
29 addr 1 3 3         29 IP += r1            v< 29 jeq 31                          ^
30 seti 5 6 3         30 IP = 5              v  30 jmp 6             >>>>>>>>>>>>>>>
