   0123456789012345    0123456789012345
 0 M=.|=.|.|=.|=|=.  0 T=.|=.|.|=.|=|=.
 1 .|=|=|||..|.=...  1 TNNNG|||..|.=...
 2 .==|....||=..|==  2 .==|G...||=..|==
 3 =.|....|.==.|==.  3 =.|.G..|.==.|==.
 4 =|..==...=.|==..  4 =|..G=...=.|==..
 5 =||.=.=||=|=..|=  5 =||.G.=||=|=..|=
 6 |.=.===|||..=..|  6 |.=.G==|||..=..|
 7 |..==||=.|==|===  7 |..=G||=.|==|===
 8 .=..===..=|.|||.  8 .=..GG=..=|.|||.
 9 .======|||=|=.|=  9 .====G=|||=|=.|=
10 .===|=|===T===|| 10 .===|G|===T===||
11 =|||...|==..|=.| 11 =|||.GG|==G.|=.|
12 =.=|=.=..=.||==| 12 =.=|=.GGGGG||==|
13 ||=|=...|==.=|== 13 ||=|=...|==.=|==
14 |=.=||===.|||=== 14 |=.=||===.|||===
15 ||.|==.|.|.||=|| 15 ||.|==.|.|.||=||
                       0123456789012345
                     0 M=.|=.|.|=.|=|=.
                     1 .|=|=|||..|.=...
                     2 .==|....||=..|==
                     3 =.|....|.==.|==.
                     4 =|..==...=.|==..
                     5 =||.=.=||=|=..|=
                     6 |.=.===|||..=..|
                     7 |..==||=.|==|===
                     8 .=..===..=|.|||.
                     9 .======|||=|=.|=
                    10 .===|=|===T===||
                    11 =|||...|==..|=.|
                    12 =.=|=.=..=.||==|
                    13 ||=|=...|==.=|==
                    14 |=.=||===.|||===
                    15 ||.|==.|.|.||=||
